<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #demo{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
        width: 800px;
        height: 800px;
        margin-top: 25%;
        margin-left:19%;
        
    }
    #demo1{
        width: 200px;
        height: 200px;
        background-color: white;
        transition-duration: 2s;
        transition-property: width, height, background-color;
        transition-timing-function: ease-in-out;

    }
    #demo1:hover{
        width: 400px;
        height: 400px;
        background-color: black;
    }

</style>
<body>
    
    <div id="demo">
        <div id="demo1">

        </div>
    </div>
</body>
</html>